# Common
SECRET_KEY=purple-unicorn
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=event_planner_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER=event.planner.project.django@gmail.com
EMAIL_HOST_PASSWORD=ihnsdxqbnxpsbecx

#Cloudinary
cloud_name=dsbjawsn7
api_key_cloudinary=973779336768327
api_secret=0P_QvE_-LbRb6JzYEPjytWzcmcA